version: '3'

services:
  redis-slave1:
    image: redis:latest
    network_mode: host
    container_name: slave1
    command: redis-server /etc/redis/redis.conf
    volumes:
      - /home/redis2/storage:/data/
      - ./config/redis/:/etc/redis/

  sentinel-2:
    image: redis:latest
    network_mode: host
    container_name: sentinel2
    command: redis-sentinel /etc/redis/sentinel.conf 
    volumes:
      - ./config/sentinel/:/etc/redis/
